# user_detail_sample_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/userdetailsampletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/userdetailsampletest/: ActivityAlbum.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/au/com/userdetailsampletest/adapters/: AlbumAdapter.kt  UsersAdapter.kt
app/src/main/java/au/com/userdetailsampletest/database/: AppDatabase.kt
app/src/main/java/au/com/userdetailsampletest/database/dao/: AlbumDao.kt  BaseDao.kt  UserDao.kt
app/src/main/java/au/com/userdetailsampletest/database/repositories/: AlbumRepository.kt  UserRepository.kt
app/src/main/java/au/com/userdetailsampletest/datasources/: BaseDataSource.kt
app/src/main/java/au/com/userdetailsampletest/datasources/fake/: FakeRemoteUserInformationService.kt
app/src/main/java/au/com/userdetailsampletest/datasources/remote/: AlbumRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/au/com/userdetailsampletest/di/: ViewModelProviderFactory.kt
app/src/main/java/au/com/userdetailsampletest/di/annotations/: ViewModelKey.kt
app/src/main/java/au/com/userdetailsampletest/di/component/: ApplicationComponent.kt
app/src/main/java/au/com/userdetailsampletest/di/modules/: ActivityBuilderModule.kt  ApplicationBuilderModule.kt  FragmentBuilderModule.kt  RoomBuilderModule.kt  ViewModelBuilderModule.kt  ViewModelFactoryModule.kt
app/src/main/java/au/com/userdetailsampletest/fragments/: AlbumListFragment.kt  UserListFragment.kt  ViewImageFragment.kt
app/src/main/java/au/com/userdetailsampletest/models/entitymodels/: Album.kt  User.kt
app/src/main/java/au/com/userdetailsampletest/models/viewmodels/: AlbumListViewModel.kt  UserItemViewModel.kt  UserListViewModel.kt  ViewImageViewModel.kt
app/src/main/java/au/com/userdetailsampletest/network/: Result.kt  UserInformationService.kt
app/src/main/java/au/com/userdetailsampletest/util/: AlbumListBindings.kt  Constants.kt  DataAccessStrategy.kt  Event.kt  Resource.kt  UserListBindings.kt
app/src/main/res/layout/: activity_album.xml  activity_main.xml  album_item.xml  album_list_fragment.xml  bottom_sheet_image_view.xml  user_item.xml  users_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/userdetailsampletest/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
