plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "au.com.userdetailsampletest"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    //DI - Dagger 2 Libraries, Apparently we can use much simpler KOIN but industry usually likes dagger
    //so here we are
    implementation "com.google.dagger:dagger:2.28.1"
    kapt "com.google.dagger:dagger-compiler:2.23.2"
    compileOnly "javax.annotation:jsr250-api:1.0"


    kapt "com.google.dagger:dagger-compiler:2.23.2"
    kapt "com.google.dagger:dagger-android-processor:2.23.2"
    implementation "com.google.dagger:dagger:2.28.1"
    implementation "com.google.dagger:dagger-android:2.23.2"
    implementation "com.google.dagger:dagger-android-support:2.23.2"

    //Android Design Support
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //Material Design
    implementation "com.google.android.material:material:1.3.0"

    //RX Java-Kotlin Libraries
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Glide for loading images properly
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Multidex; When application gets bigger the dex file can't support huge amoutn of functions
    //we use multidex to basically split
    implementation 'com.android.support:multidex:1.0.3'

    //Database Libraries
    implementation "androidx.room:room-rxjava2:2.2.6"
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    // For Java use annotationProcessor instead of kapt
    testImplementation "androidx.room:room-testing:2.2.6"

    // Networking
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"


    //Gson
    implementation "com.google.code.gson:gson:2.8.5"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    kapt "android.arch.lifecycle:compiler:2.1.0"


    implementation "androidx.activity:activity-ktx:1.3.0-alpha02"




}